# contents of properties file
db.prefix = mongodb+srv://
db.user = WebstoreUser
db.pwd = 2JhTA6oPSr7gkXCj
db.dbName = Webstore
db.dbUrl = @cluster0.f4ryres.mongodb.net/
db.params = ?retryWrites=true&w=majority